@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: var(--text-color);
    font-family: "Open Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root {
    --text-color: black;
    --bg-img: linear-gradient(0deg, #effcff 0%, #e2fbff 50%, #effcff 100%);
    --bg-header: #0a152f;
    --btn-color: rgb(0, 134, 243);
    --btn-hover: rgb(0, 118, 214);
    --darkmode-bg-url: url(../img/sun.svg);
    --border-color: #ccc;
    --text-color-header: white;
}

.dark {
    --text-color: white;
    --bg-img: linear-gradient(0deg, #525252 0%, #303030 50%, #525252 100%);
    --bg-header: #202020;
    --darkmode-bg-url: url(../img/moon-stars.svg);
}

body {
    width: 100vw;
    height: 100vh;
    background-image: var(--bg-img);

}

.header {
    display: flex;
    background-color: var(--bg-header);
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    height: 5em;
}

.header-logo {
    width: 50px;
}

/*menu hamburger*/
.menu {
    /* background-color: rgb(154, 206, 255); */
    width: 60px;
    height: 60px;
    margin: 1rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
.hamburger {
    position: relative;
    display: block;
    background-color: #fff;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}
.hamburger:before, .hamburger:after{
    background-color: #fff;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
}
.hamburger:before{
    top: -10px;
}
.hamburger:after{
    bottom: -10px;
}
.menu-input{
    display: none;
}
/*rotação do span*/
.menu-input:checked ~ .menu-label .hamburger {
    transform: rotate(45deg);
}
.menu-input:checked ~ .menu-label .hamburger:before{
    transform: rotate(90deg);
    top: 0;
}
.menu-input:checked ~.menu-label .hamburger:after{
    transform: rotate(90deg);
    bottom: 0;
}


.menu-input:checked ~.nav-ul{
    top: 0;
}
/* */

.nav-ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-a {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 3px;
    color: var(--text-color-header);
}
.nav-a > p {
    color: var(--text-color-header);
}

.btn {
    background-color: var(--btn-color);
    padding: 10px;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
}
.btn:hover{
    background-color: var(--btn-hover);
}

.nav-icon {
    width: 20px;
}

/*dark mode*/
#darkMode {
    position: absolute;
    right: 20px;
    width: 55px;
}
#darkMode button{
    width: 30px;
    height: 30px;
    background: white var(--darkmode-bg-url) no-repeat center;
    border-radius: 50%;
    border: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 1;
    cursor: pointer;
}
/* posiçao do botao com class dark ativa*/
.dark #darkMode button {
    right: 0;
    left: initial;
}
/*switch do dark mode*/
#darkMode span {
    display: block;
    border: 2px solid var(--border-color);
    width: 55px;
    height: 28px;
    border-radius: 9999px;
    cursor: pointer;
}




main {
    width: 90%;
    margin: 50px auto;
}

#section-inicio {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap-reverse;
    gap: 30px;
}

/* container fale conosco*/
.container-inicio, .container-faleconosco {
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.container-inicio-img {
    width: 30em;
}


/* container de produtos */
#section-produtos, #section-faleconosco {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#section-produtos > h2 {
    text-align: center;
}
.container-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

/*card*/
.card-produto{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    max-width: 12em;
    max-height: 17em;
    padding: 20px;
    color: var(--text-color);
}
.card-produto:hover{
    box-shadow: 2px 2px 2px black;
}

.card-img{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}
.card-img:hover{
    width: 160px;
    height: 160px;
    margin-bottom: 0;
}

/*avaliacao no card*/
.card-avaliacao {
    display: flex;
    justify-content: center;
}
.star-icon{
    list-style-type: none;
    border: none;
    cursor: pointer;
    color: #ffe500;
}
.star-icon::before{
    content: "\2605";
}




.container-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: 20px auto;
    gap: 40px;
    text-align: justify;
}

.container-sobre-img{
    display: flex;
    align-items: center;
    gap: 50px;

}
.card-sobre-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}
.card-sobre-img > img{
    width: 150px;
}



/*form*/


.container-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--border-color);
    padding: 20px 40px;
    border-radius: 20px;
}

.container-form > label {
    font-weight: bold;
}

.container-form > input {
    width: 30em;
}

.container-form > button {
    width: 100px;
    height: 30px;
    margin: 10px auto;
    background-color: var(--btn-color);
    border: 1px solid #ccc;
    cursor: pointer;
}

.container-form > button:hover {
    background-color: var(--btn-hover);
}


footer {
    text-align: center;
    height: 30px;
}



/*responsive*/
@media screen and (max-width: 1024px) {
    .header {
        justify-content: space-evenly;
    }
    .container-produtos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main {
        margin-top: 130px;
    }
    /*menu hamburger*/
    .header {
        /* height: 20%; */
        justify-content: space-between;
        padding: 0 20px;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .nav-ul a:hover{
        color: #ccc;
    }
    .navBar {
        display: flex;
        width: auto;
        flex-direction: column;
        align-self: flex-start;
        overflow: auto;
        z-index: 1;
        color: white;
    }
    .nav-ul {
        width: 100%;
        height: 400px; /*tamanho do menu*/
        background-color: rgb(154, 206, 255);
        position: fixed;
        left: 0;
        top: -80%; /* -70%*/
        transition: top cubic-bezier(.42,0,.58,1) .8s;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        z-index: -1;
    }
    .menu{
        display: flex;
        height: 60px;
        width: 60px;
    }
    
    /* .btn > .nav-a {
        padding: 0 20px; excluir
    } */
    /**/
    .container-produtos {
        grid-template-columns: repeat(2, 1fr);
    }
    .container-sobre-img {
        display: grid;
    }
    .container-faleconosco {
        width: 100vw;
    }
    .container-form {
        width: 100%;
    }
    .container-form > input {
        width: 100%;
    }
    .container-form > button {
        width: 100%;
        height: 50px;
    }
    #darkMode {
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
    }
}
@media screen and (max-width: 480px) {
    /* .header {
        display: none;
    } */
    .container-inicio {
        text-align: center;
    }
    .container-inicio-img {
        width: 15em;
    }
    .container-produtos {
        grid-template-columns: repeat(1, 1fr);
    }
}